GOOGLE_API_KEY="AIzaSyAbh5zuouvn_MPvt-8vOO7aS1JjGehMDWs"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCIkrnyqKd0fS07jmPQGF6tLHbxnQjx_38"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="commons-4d08d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://commons-4d08d-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="commons-4d08d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="commons-4d08d.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="321430907783"
NEXT_PUBLIC_FIREBASE_APP_ID="1:321430907783:web:6caf70e65b4373c0b9c122"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NR1B7JCLJW"
